1453129331437	Delete resource 'my_api/app/controllers/contact_controller.rb'
1453130658906	Delete resource 'my_api'
1453131773761	Rename resource 'book'
1453132038396	Delete resource 'books'
1453133101197	Delete resource 'form-data/app/controllers/api'
1453133109283	Delete resource 'form-data/app/models/api_key.rb'
1453133121704	Delete resource 'form-data/config/initializers/doorkeeper.rb'
1453133128833	Delete resource 'form-data/config/locales/doorkeeper.en.yml'
1453133143524	Delete resource 'form-data/db/migrate/20160115190237_create_api_keys.rb'
1453133153026	Delete resource 'form-data/spec/models/api_key_spec.rb'
1453142088938	Delete resource 'car'
1453144141134	Delete resource 'cars'
1453145259317	Delete resource 'diary'
