1442258619928	Delete resource 'incidents/db/migrate/20150914182559_replace_photos_attributes_from_incidents_to_attachments.rb'
1442412052003	Delete resource 'incidents/db/migrate/20150916135636_drop_attachment_info_from_incidents.rb'
1442503770569	Delete resource 'incidents/spec/i18n_spec.rb'
1442503787703	Delete resource 'incidents/config/i18n-tasks.yml'
1442503795157	Delete resource 'incidents/config/locales/fr.yml'
1442510630621	Delete resource 'incidents/config/locales/fr.yml'
1442512410483	Delete resource 'incidents/config/locales/fr.yml'
1442512959614	Delete resource 'incidents/config/locales/fr.yml'
1442512969065	Delete resource 'incidents/config/locales/cn.yml'
1442520124816	Delete resource 'incidents/config/locales/fr.yml'
